{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./js/src",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["js/src/*.ts", "js/src/**/*.ts", "js/src/*.tsx", "js/src/**/*.tsx"],
  "exclude": ["*/node_modules/**/*"]
}
